<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="804.0" prefWidth="1199.0" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="org.example.filemanager.ui.SceneController">
    <children>
        <TextField id="ScenePath" fx:id="pathFieldView" layoutX="109.0" layoutY="59.0" opacity="0.5" prefHeight="26.0"
                   prefWidth="947.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="109.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0"/>
        <Button fx:id="backwardsButton" layoutX="1.0" layoutY="57.0" maxWidth="54.0" mnemonicParsing="false"
                onMouseClicked="#onBackwardsButtonClicked" style="-fx-background-color: darkgrey;" text="&lt;--"/>
        <Button fx:id="forwardsButton" layoutX="55.0" layoutY="57.0" maxWidth="54.0" mnemonicParsing="false"
                onMouseClicked="#onForwardsButtonClicked" style="-fx-background-color: darkgrey;" text="--&gt;"/>
        <AnchorPane fx:id="anchorPane" layoutX="1.0" layoutY="85.0" prefHeight="718.0" prefWidth="1018.0"
                    AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="85.0">
            <children>
                <ScrollPane fx:id="scrollPane" layoutY="1.0" prefHeight="717.0" prefWidth="1056.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                    <content>
                        <VBox fx:id="vboxContainer" prefHeight="729.0" prefWidth="1044.0" spacing="10.0">

                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="1058.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar prefHeight="59.0" prefWidth="456.0" style="-fx-padding: 15;">
                    <menus>
                        <Menu mnemonicParsing="false" text="Neu +">
                            <items>
                                <MenuItem fx:id="newFolderButton" mnemonicParsing="false"
                                          onAction="#onNewFolderButtonClicked" text="Ordner"/>
                                <MenuItem fx:id="newFileButton" mnemonicParsing="false"
                                          onAction="#onNewFileButtonClicked" text="Text File"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Aktionen">
                            <items>
                                <MenuItem fx:id="renameFileButton" mnemonicParsing="false"
                                          onAction="#onRenameFileButtonClicked" text="umbennen"/>
                                <MenuItem fx:id="deleteFileButton" mnemonicParsing="false"
                                          onAction="#onDeleteFileButtonClicked" text="löschen"/>
                                <MenuItem fx:id="copyFileButton" mnemonicParsing="false"
                                          onAction="#onCopyFileButtonClicked" text="kopieren"/>
                                <MenuItem fx:id="pasteButton" mnemonicParsing="false"
                                          onAction="#onPasteFileButtonClicked" text="einfügen"/>
                            </items>
                        </Menu>
                    </menus>
                    <padding>
                        <Insets left="20.0" top="17.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </MenuBar>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Icons/694985.png"/>
                    </image>
                    <HBox.margin>
                        <Insets left="5.0" top="18.0"/>
                    </HBox.margin>
                </ImageView>
                <TextField id="ScenePath" fx:id="searchBar" opacity="0.5" prefHeight="26.0" prefWidth="351.0"
                           style="-fx-background-color: grey;">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0"/>
                    </HBox.margin>
                </TextField>
                <CheckBox fx:id="deepsearch" mnemonicParsing="false" text="deep-search">
                    <HBox.margin>
                        <Insets top="15.0"/>
                    </HBox.margin>
                </CheckBox>
                <CheckBox fx:id="lockedPath" mnemonicParsing="false" text="CurrentFolder">
                    <HBox.margin>
                        <Insets left="5.0" top="15.0"/>
                    </HBox.margin>
                </CheckBox>
                <CheckBox fx:id="recursiveSearch" mnemonicParsing="false" text="recursive">
                    <HBox.margin>
                        <Insets left="5.0" top="15.0"/>
                    </HBox.margin>
                </CheckBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
